H  1  3970A -->     predicted line, all processes included
H  1  4102A -->     predicted line, all processes included
H  1  4340 --> No Information Available
H  1  4861A --> No Information Available                
H  1  6563 --> No Information Available
Dest  6563A -->     Ha destroyed by background opacity
H  1  8204A -->     radiative recombination continuum
Ca B  9226A -->     case a or case b from Hummer & Storey tables
Ca B  9109A -->     case a or case b from Hummer & Storey tables
Ca B  9012A -->     case a or case b from Hummer & Storey tables
Ca B  8930A -->     case a or case b from Hummer & Storey tables
Ca B  8860A -->     case a or case b from Hummer & Storey tables
Ca B  8799A -->     case a or case b from Hummer & Storey tables
Ca B  8747A -->     case a or case b from Hummer & Storey tables
-------------------- Helium --------------------
He 1  3965A -->     total intensity of He-like line
He 1  4471A -->    predicted line, all processes included
He 1  4517A -->     predicted line, all processes included         
He 2  4686A --> No Information Available
He 2  4860A -->     predicted line, all processes included
He 1  5016A -->    total intensity of He-like line
Ca B  5016A -->    Case B intensity
He 2  5412A -->     predicted line, all processes included
He 1  5876 --> No Information Available
He 1  8864A -->    total intensity of He-like line
He 1  8188A -->     radiative recombination continuum
He 1  8191A -->     radiative recombination continuum
He 1  8261A -->     radiative recombination continuum
He 2  8201A -->     radiative recombination continuum
He 1  4276A -->    predicted line, all processes included
He 1  5183A -->    total intensity of He-like line
He 1  5042A -->    predicted line, all processes included
He 1  3972A -->    predicted line, all processes included
He 1  7065A -->    predicted line, all processes included
He 1  5876A -->    predicted line, all processes included
He 1  4471A -->    predicted line, all processes included
He 1  4045A -->    predicted line, all processes included
He 1  7281A -->    predicted line, all processes included
He 1  6678A -->    predicted line, all processes included
He 1  5048A -->    predicted line, all processes included
He 1  4922A -->    predicted line, all processes included
He 1  4438A -->    predicted line, all processes included
He 1  4388A -->    predicted line, all processes included
He 1  4169A -->    predicted line, all processes included
He 1  6632A -->    predicted line, all processes included
He 1  4911A -->    predicted line, all processes included
He 1  4383A -->    predicted line, all processes included
He 1  4141A -->    predicted line, all processes included
-------------------- Carbon --------------------
C  2  4142A -->     recombination line
C  2  4619A -->     recombination line
C  2  4961A -->     recombination line
C  2  6580A -->     recombination line
C  2  7231A -->     recombination line
C  2  8797A -->     recombination line
C  2  4267A -->     recombination line
C  4  4659A --> No Information Available     #recombination line
C  3  4649A -->    recombination line
C  3  4662A -->     recombination line
C  3  8341A --> recombination line
C  3  8315A --> recombination line
C  3  8226A --> recombination line
C  3  8197A -->    recombination line
C  3  8189A --> recombination line
C  3  6740A --> recombination line
C  3  5305A --> recombination line
C  3  5263A --> recombination line
C  3  5133A --> recombination line
C  3  4718A --> recombination line
C  3  4662A --> recombination line
C  3  4543A --> recombination line
C  3  4429A --> recombination line
C  3  4395A --> recombination line
C  3  4371A --> recombination line
C  3  4330A --> recombination line
Ca A  4100A -->     case a or case b from Hummer & Storey tables
Ca B  4100A -->     case a or case b from Hummer & Storey tables
C  3  4301A --> recombination line
C  3  3603A --> recombination line
C  1  9088A -->    recombination line
C  1  9658A -->    recombination line
C  1  6828A -->    recombination line
C  2  4267A -->    recombination line
C  3  8665A -->    recombination line
C  3  4069A -->    recombination line
C  3  7613A -->    recombination line
C  3  4649A -->    recombination line
C  3  4187A -->    recombination line
C  4  7726A -->    recombination line
C  4  4659A -->    recombination line
-------------------- Nitrogen --------------------
N  2  4530A -->     recombination line
N  2  4026A -->     recombination line
N  2  4176A -->     recombination line
N  3  4110A -->     recombination line
N  2  4239A -->    recombination line
N3cn  4640A -->     continuum pumped "Bowen" N 3, optically thin excited line 
N3cn  4634A -->     continuum pumped "Bowen" N 3, optically thin excited line
N3cn  4642A -->     continuum pumped "Bowen" N 3, optically thin excited line
TOTr  5199A -->      estimate of contribution to [N I] 5199 by recombination
chem  5199A -->      upper limit to [N I] 5199 produced by chemistry
H CT  5199A -->      upper limit to [N I] 5199 produced by charge transfer
pump  5199A -->      estimate of contribution to [N I] 5199 by FUV pumping
N  1  5200A -->      [N I] 5200 - all processes - stat weight is 6 - total in term is 10
N  1  5198A -->      [N I] 5198 - all processes - stat weight is 4 - total in term is 10
TOTL  5199A --> No Inforamtion Available
N  2  6584A -->  N 2 6584 alone 
N  2  6548A -->  N 2 6548 alone 
N  2  6584 --> No Information Available
REC   6584A -->  N 2 6584 alone, recombination contribution
N  2  5755A -->  N 2 5755  total, collisions plus charge transfer plus recombination
C T   5755A -->  N 2 5755  charge transfer contribution 
N 2r  5755A -->  N 2 5755  recombination contribution
N2cn  6584A -->  continuum pumped N 2 6584 
pump  4640A -->  NII 4601.5-4643.1 (6 lines) are only pumped, no recombination part
pump  5010A -->  NII 5002.7/5010.6/5045.1 (3 lines) are only pumped, no recombination part 
N 2r  5679A -->  recombination part of N II 5679 line
N 2p  5679A -->  pumped part of line N II 5679 
N  3  4641A -->     recombination line
TOTL  5679A -->  total intensity, all processes, N II 5679 
N  1  8692A -->    recombination line
N  1  8212A -->    recombination line
N  1  7452A -->    recombination line
N  2  4678A -->    recombination line
N  2  4041A -->    recombination line
N  2  4552A -->    recombination line
N  2  4435A -->    recombination line
N  2  5005A -->    recombination line
N  2  5679A -->    recombination line
N  3  8237A -->    recombination line
N  3  4379A -->    recombination line
-------------------- Oxygen --------------------
O  1  6300A -->     oxygen total Oxygen I  6300, including continuum optical depth 
OH p  6300A -->     the intensity of [OI] 6300 line due to OH photodistruction
OH p  6363A -->     the intensity of [OI] 6363 line due to OH photodistruction 
O  1  6363A -->     total Oxygen I  6363, including continuum optical depth 
O  1  5577A -->     auroral OI
O  1  8447A --> No Information Available     # recombination line                
TOTL  7325A -->     O II 7325, all lines of multiplet together
IONZ  7325A -->     line produced by photoionization of Oo; already in TOTL
O  2  4188A -->     recombination line
O  2  4051A -->     recombination line
O  2  4075A -->     recombination line
O  2  4094A -->     recombination line
O  2  4111A -->     recombination line
O  2  4152A -->     recombination line
O  2  4278A -->     recombination line
O  2  4294A -->     recombination line
O  2  4341A -->     recombination line
O  2  4342A -->     recombination line
O  2  4339A -->     recombination line
O  2  4489A -->     recombination line
O  2  4593A -->     recombination line
O  2  4350A -->     recombination line
O  2  4651A -->     recombination line
O  2  4913A -->     recombination line
O  3  4435A -->  recombination line
O  3  5592A -->  recombination line
O II  7323A -->     P1/2-D5/2 and P3/2-D5/2 together
O II  7332A -->     P1/2-D3/2 and P3/2-D3/2 together 
O 2r  7323A -->     P1/2-D5/2 and P3/2-D5/2 together 
O 2r  7332A -->     P1/2-D3/2 and P3/2-D3/2 together
O 2r  4341A -->     recombination contribution to O II 4341 line 
O 2p  4341A -->     pumped part of line O II 4341 
TOTL  4341A -->     total intensity, all processes, O II 4341
TOTL  4363 -->  O III 4363, sum of rec, coll, ct excitation
6lev  8446A -->   OI 8446 from six level atom               
O  2  4651A -->     recombination line
O 2r  4651A --> No Information Available#O II 4651 total recombination, 4638.86-4696.35 (8 lines)
O 2p  4651A -->     pumped part of line O II 4651
O  5  4463A -->    recombination linelines from third-party databases
O  3  4959 --> No Information Available
O  3  5007 --> No Information Available
O  5  5023A -->     recombination line
S II  6716 --> No Information Available
S II  6731 --> No Information Available                
Fe 3  4659 --> No Information Available 
Fe10  4535A --> No Information Available 
Mn 8  4088A -->    lines from third-party databases
Ca A  4100A -->    case a or case b from Hummer & Storey tables
Ca B  4100A -->    case a or case b from Hummer & Storey tables
K  6  4100A -->    lines from third-party databases
K  5  4163A -->    lines from third-party databases
TOTL  5484A -->    total emission in He-like lines, use average of three line wavelengths 
Li 2  5484A -->    total emission in He-like lines, use average of three line wavelengths 
Pcon  5000A -->     continuum bands defined in continuum_bands.ini
nFnu  8079A -->     total continuum at selected energy points
Ca A  4102A --> No Information Available#
Ca2X  8498A --> No Information Available
Ca2Y  8542A --> No Information Available
Ca 2  8579A --> No Information Available
Na 1  5892A --> No Information Available
Ne 3  3869A --> No Information Available
Ne 3  3968A --> No Information Available
Ca 2  8579A -->     infrared triplet 
Ca 2  7306A -->     forbidden lines, 7291+7324 together