messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.081122 : Creating CloudyModel for MakeData/ShapeCloudy_0 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.086871 : Li abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.086890 : Be abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.086906 : B abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.087052 : Sc abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.088017 : MakeData/ShapeCloudy_0.rad read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.088037 : Number of zones: 48 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.088787 : MakeData/ShapeCloudy_0.phy read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.089728 : MakeData/ShapeCloudy_0.ele_H read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.089833 : filling H with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.090441 : MakeData/ShapeCloudy_0.ele_He read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.090484 : filling He with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.091652 : MakeData/ShapeCloudy_0.ele_C read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.091710 : filling C with 13 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.092888 : MakeData/ShapeCloudy_0.ele_N read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.093032 : filling N with 8 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.094371 : MakeData/ShapeCloudy_0.ele_O read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.094443 : filling O with 12 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.096106 : MakeData/ShapeCloudy_0.ele_Ar read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.096172 : filling Ar with 19 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.097144 : MakeData/ShapeCloudy_0.ele_Ne read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.097198 : filling Ne with 11 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.099164 : MakeData/ShapeCloudy_0.ele_Fe read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.099253 : filling Fe with 27 columns 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.100058 : MakeData/ShapeCloudy_0.emis read 
messages - CloudyModel MakeData/ShapeCloudy_0 @ 2019-12-02 16:34:15.100080 : Number of emissivities: 6 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.100233 : Creating CloudyModel for MakeData/ShapeCloudy_10 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.105261 : Li abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.105279 : Be abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.105293 : B abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.105397 : Sc abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.106012 : MakeData/ShapeCloudy_10.rad read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.106029 : Number of zones: 45 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.106745 : MakeData/ShapeCloudy_10.phy read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.107294 : MakeData/ShapeCloudy_10.ele_H read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.107341 : filling H with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.107846 : MakeData/ShapeCloudy_10.ele_He read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.107888 : filling He with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.108980 : MakeData/ShapeCloudy_10.ele_C read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.109037 : filling C with 13 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.109823 : MakeData/ShapeCloudy_10.ele_N read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.109873 : filling N with 8 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.110846 : MakeData/ShapeCloudy_10.ele_O read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.110898 : filling O with 12 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.112224 : MakeData/ShapeCloudy_10.ele_Ar read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.112285 : filling Ar with 19 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.113191 : MakeData/ShapeCloudy_10.ele_Ne read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.113245 : filling Ne with 11 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.115173 : MakeData/ShapeCloudy_10.ele_Fe read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.115245 : filling Fe with 27 columns 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.115953 : MakeData/ShapeCloudy_10.emis read 
messages - CloudyModel MakeData/ShapeCloudy_10 @ 2019-12-02 16:34:15.115975 : Number of emissivities: 6 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.116118 : Creating CloudyModel for MakeData/ShapeCloudy_20 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.120840 : Li abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.120858 : Be abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.120872 : B abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.120976 : Sc abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.121652 : MakeData/ShapeCloudy_20.rad read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.121670 : Number of zones: 50 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.122550 : MakeData/ShapeCloudy_20.phy read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.123220 : MakeData/ShapeCloudy_20.ele_H read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.123274 : filling H with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.123874 : MakeData/ShapeCloudy_20.ele_He read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.123929 : filling He with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.125193 : MakeData/ShapeCloudy_20.ele_C read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.125269 : filling C with 13 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.126372 : MakeData/ShapeCloudy_20.ele_N read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.126537 : filling N with 8 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.128959 : MakeData/ShapeCloudy_20.ele_O read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.129280 : filling O with 12 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.131689 : MakeData/ShapeCloudy_20.ele_Ar read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.131762 : filling Ar with 19 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.132759 : MakeData/ShapeCloudy_20.ele_Ne read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.132813 : filling Ne with 11 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.134691 : MakeData/ShapeCloudy_20.ele_Fe read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.134760 : filling Fe with 27 columns 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.135542 : MakeData/ShapeCloudy_20.emis read 
messages - CloudyModel MakeData/ShapeCloudy_20 @ 2019-12-02 16:34:15.135563 : Number of emissivities: 6 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.135705 : Creating CloudyModel for MakeData/ShapeCloudy_30 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.140270 : Li abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.140285 : Be abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.140299 : B abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.140398 : Sc abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.141031 : MakeData/ShapeCloudy_30.rad read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.141049 : Number of zones: 50 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.141955 : MakeData/ShapeCloudy_30.phy read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.142582 : MakeData/ShapeCloudy_30.ele_H read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.142633 : filling H with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.143217 : MakeData/ShapeCloudy_30.ele_He read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.143264 : filling He with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.144489 : MakeData/ShapeCloudy_30.ele_C read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.144547 : filling C with 13 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.145402 : MakeData/ShapeCloudy_30.ele_N read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.145450 : filling N with 8 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.146824 : MakeData/ShapeCloudy_30.ele_O read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.146880 : filling O with 12 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.148283 : MakeData/ShapeCloudy_30.ele_Ar read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.148343 : filling Ar with 19 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.149265 : MakeData/ShapeCloudy_30.ele_Ne read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.149330 : filling Ne with 11 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.151267 : MakeData/ShapeCloudy_30.ele_Fe read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.151369 : filling Fe with 27 columns 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.152214 : MakeData/ShapeCloudy_30.emis read 
messages - CloudyModel MakeData/ShapeCloudy_30 @ 2019-12-02 16:34:15.152237 : Number of emissivities: 6 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.152429 : Creating CloudyModel for MakeData/ShapeCloudy_40 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.157350 : Li abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.157368 : Be abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.157382 : B abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.157487 : Sc abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.158120 : MakeData/ShapeCloudy_40.rad read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.158138 : Number of zones: 45 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.158904 : MakeData/ShapeCloudy_40.phy read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.159550 : MakeData/ShapeCloudy_40.ele_H read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.159676 : filling H with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.160676 : MakeData/ShapeCloudy_40.ele_He read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.160775 : filling He with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.162642 : MakeData/ShapeCloudy_40.ele_C read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.162754 : filling C with 13 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.163865 : MakeData/ShapeCloudy_40.ele_N read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.163927 : filling N with 8 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.165044 : MakeData/ShapeCloudy_40.ele_O read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.165116 : filling O with 12 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.166664 : MakeData/ShapeCloudy_40.ele_Ar read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.166754 : filling Ar with 19 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.167782 : MakeData/ShapeCloudy_40.ele_Ne read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.167842 : filling Ne with 11 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.169722 : MakeData/ShapeCloudy_40.ele_Fe read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.169795 : filling Fe with 27 columns 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.170487 : MakeData/ShapeCloudy_40.emis read 
messages - CloudyModel MakeData/ShapeCloudy_40 @ 2019-12-02 16:34:15.170511 : Number of emissivities: 6 
messages - CloudyModel MakeData/ShapeCloudy_50 @ 2019-12-02 16:34:15.170656 : Creating CloudyModel for MakeData/ShapeCloudy_50 
warnings - CloudyModel MakeData/ShapeCloudy_50 @ 2019-12-02 16:34:15.170834 : Model aborted 
messages - CloudyModel MakeData/ShapeCloudy_60 @ 2019-12-02 16:34:15.170850 : Creating CloudyModel for MakeData/ShapeCloudy_60 
warnings - CloudyModel MakeData/ShapeCloudy_60 @ 2019-12-02 16:34:15.171005 : Model aborted 
messages - CloudyModel MakeData/ShapeCloudy_70 @ 2019-12-02 16:34:15.171022 : Creating CloudyModel for MakeData/ShapeCloudy_70 
warnings - CloudyModel MakeData/ShapeCloudy_70 @ 2019-12-02 16:34:15.171164 : Model aborted 
messages - CloudyModel MakeData/ShapeCloudy_80 @ 2019-12-02 16:34:15.171184 : Creating CloudyModel for MakeData/ShapeCloudy_80 
warnings - CloudyModel MakeData/ShapeCloudy_80 @ 2019-12-02 16:34:15.171320 : Model aborted 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.171335 : Creating CloudyModel for MakeData/ShapeCloudy_90 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.176078 : Li abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.176097 : Be abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.176112 : B abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.176222 : Sc abundance not defined 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.176897 : MakeData/ShapeCloudy_90.rad read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.176916 : Number of zones: 45 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.177711 : MakeData/ShapeCloudy_90.phy read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.178273 : MakeData/ShapeCloudy_90.ele_H read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.178323 : filling H with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.179225 : MakeData/ShapeCloudy_90.ele_He read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.179275 : filling He with 3 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.180884 : MakeData/ShapeCloudy_90.ele_C read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.181013 : filling C with 13 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.182536 : MakeData/ShapeCloudy_90.ele_N read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.182613 : filling N with 8 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.183897 : MakeData/ShapeCloudy_90.ele_O read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.183964 : filling O with 12 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.185580 : MakeData/ShapeCloudy_90.ele_Ar read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.185652 : filling Ar with 19 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.186653 : MakeData/ShapeCloudy_90.ele_Ne read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.186717 : filling Ne with 11 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.188494 : MakeData/ShapeCloudy_90.ele_Fe read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.188565 : filling Fe with 27 columns 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.189274 : MakeData/ShapeCloudy_90.emis read 
messages - CloudyModel MakeData/ShapeCloudy_90 @ 2019-12-02 16:34:15.189295 : Number of emissivities: 6 
messages - load_models @ 2019-12-02 16:34:15.189444 : 10 models read 
messages - C3D @ 2019-12-02 16:34:15.189470 : Entering C3D 
messages - CubCoord @ 2019-12-02 16:34:15.189544 : building a cube of 101x101x101 
messages - CubCoord @ 2019-12-02 16:34:15.208226 : Rotation matrix by 45.0, 0.0, 0.0 degrees. 
messages - C3D @ 2019-12-02 16:34:15.208244 : CubCoord done. 
messages - C3D @ 2019-12-02 16:34:15.481711 : interp_bi done. 
messages - C3D @ 2019-12-02 16:34:15.675307 : Interpolation mesh done 
messages - C3D @ 2019-12-02 16:34:15.676764 : All 3D values reset 
messages - C3D @ 2019-12-02 16:34:16.032015 : get_emis(0) interpolated using numpy-method 
messages - C3D @ 2019-12-02 16:34:16.136457 : get_emis(1) interpolated using numpy-method 
messages - C3D @ 2019-12-02 16:34:16.246395 : get_emis(2) interpolated using numpy-method 
messages - C3D @ 2019-12-02 16:34:16.358015 : get_emis(3) interpolated using numpy-method 
messages - C3D @ 2019-12-02 16:34:16.462605 : get_emis(4) interpolated using numpy-method 
messages - C3D @ 2019-12-02 16:34:16.563121 : get_emis(5) interpolated using numpy-method 
